kd2020new/Pages/AddCar.xaml

<Page x:Class="kd2020.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер машины" Margin="56,48,56,48.667" Height="16" Width="88"></TextBlock>
        <TextBlock Text="Марка" Grid.Row="1" Margin="82,48.333,81,48.333" Height="16" Width="37"></TextBlock>
        <TextBlock Text="Дата выпуска" Grid.Row="2" Margin="63,47.667,63,48.333" Height="16" Width="74"></TextBlock>
        <TextBox Name="IDCAR" Text ="{Binding cars_id}" Grid.Column="1" Width="421" HorizontalAlignment="Left" Margin="5,41,0,41.667"/>
        <TextBox Name="MARK" Text ="{Binding mark}" Grid.Column="1" Width="421" Grid.Row="1" HorizontalAlignment="Left" Margin="5,41.333,0,41.333"/>
        <TextBox Name="YEWAROFI" Text ="{Binding  year_of_issue}" MaxLength="50" Width="421" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,40.667,0,41.333"/>
        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="112,41.667,109,41" Height="Auto" Width="Auto"/>
        <ScrollViewer Name="OwnersList" Grid.Column="2" HorizontalAlignment="Left" Height="214" Margin="10,0.333,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
