kd2020new/Pages/AddCar.xaml

<Page x:Class="kd2020.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер машины"></TextBlock>
        <TextBlock Text="Марка" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата выпуска" Grid.Row="2"></TextBlock>
        <TextBox Name="IDCAR" Text ="{Binding cars_id}" Grid.Column="1" Width="595" HorizontalAlignment="Left" Margin="5,41,0,41.667"></TextBox>
        <TextBox Name="MARK" Text ="{Binding mark}" Grid.Column="1" Width="595" Grid.Row="1" HorizontalAlignment="Left" Margin="5,41.333,0,41.333"></TextBox>
        <TextBox Name="YEWAROFI" Text ="{Binding  year_of_issue}" MaxLength="50" Width="595" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,40.667,0,41.333"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click">
        </Button>

    </Grid>
</Page>
