kd2020new/Pages/AddRole.xaml

<Page x:Class="kd2020.Pages.AddRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRole" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер мастера"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="2"></TextBlock>
        <TextBlock Text="Роль" Grid.Row="3"></TextBlock>
        <TextBox Text ="{Binding masters_id}" Grid.Column="1" Width="595" HorizontalAlignment="Left" Margin="5,30,0,37" Height="23"></TextBox>
        <TextBox Text ="{Binding login}" Grid.Column="1" Width="595" Grid.Row="1" HorizontalAlignment="Left" Margin="5,30,0,37" Height="23"></TextBox>
        <TextBox Text ="{Binding  password}" MaxLength="50" Width="595" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,30,0,37" Height="23"></TextBox>
        <TextBox Text ="{Binding  role1}" MaxLength="50" Width="595" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,30,0,37" Height="23"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click">
        </Button>

    </Grid>
</Page>


