kd2020new/Pages/AddSpare_parts_in_servics.xaml

<Page x:Class="kd2020.Pages.AddSpare_parts_in_servics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSpare_parts_in_servics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер запчасти" Margin="62,73,48,23.667"></TextBlock>
        <TextBlock Text="Номер услуги" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="2"></TextBlock>
        <TextBox Text ="{Binding parts_id}" Grid.Column="1" Margin="5,73,5,9.667"></TextBox>
        <TextBox Text ="{Binding servicess_id}" Grid.Column="1" Grid.Row="1" Margin="5,48.333,5,34.333"></TextBox>
        <TextBox Text ="{Binding quantity}"  Grid.Column="1" Grid.Row="2"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>



    </Grid>
</Page>
