kd2020new/Pages/AddType_of.xaml

<Page x:Class="kd2020.Pages.AddType_of"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddType_of">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          

        </Grid.RowDefinitions>
        <TextBlock Text="Номер типа" Margin="66,0,58,23.667" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Название" Grid.Row="1"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2"></TextBlock>
        <TextBlock Text="Гарантия" Grid.Row="3"></TextBlock>


        <TextBox Name="IDtype" Text ="{Binding id_type}" Grid.Column="1" Margin="5,16.333,5,23.667" Height="30"/>
        <TextBox Text ="{Binding names}" Grid.Column="1" Grid.Row="1" Margin="5,16.333,5,23.667" Height="30"></TextBox>
        <TextBox Text ="{Binding price}" Grid.Column="1" Grid.Row="2" Height="30" Margin="5,16.333,5,23.667"></TextBox>
        <TextBox Text ="{Binding guarantee}" Grid.Column="1" Grid.Row="3" Height="30" Margin="5,16.333,5,23.667"></TextBox>
      
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>
      

    </Grid>
    
</Page>
