kd2020new/Pages/ClientInfo.xaml

<Page x:Class="kd2020.Pages.ClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientInfo">

    <Grid>
        <ScrollViewer Name="ClInfo" HorizontalAlignment="Left" Height="134" Margin="25,94,0,0" VerticalAlignment="Top" Width="260"/>
        <ListView  Name="InfoCl" HorizontalAlignment="Left" Height="349" Margin="290,56,0,0" VerticalAlignment="Top" Width="500" IsSynchronizedWithCurrentItem="True" Background="#FFFBFBFB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding lastName}"/>

                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding firstName}" />
                <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding pasportNum}"/>
                <GridViewColumn Header="Серия паспорта" DisplayMemberBinding="{Binding pasportSer}"/>
                <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding Yslga}"/>
                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding priCe}"/>
                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding phoneT}"/>
                <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding dateN}"/>
                <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding dateO}"/>

                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Найти" Name="Poisk" HorizontalAlignment="Left" Margin="467,410,0,0" VerticalAlignment="Top" Width="135"/>


    </Grid>
</Page>
