kd2020new/Pages/Glav.xaml

<Page x:Class="kd2020.Pages.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glav">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Автомобили" HorizontalAlignment="Left" Height="42" Margin="10,62,0,0" Width="296" VerticalAlignment="Top"  Click="OpAvt_Click" Grid.Column="1"/>

        <Button Content="Услуги" HorizontalAlignment="Left" Height="42" Margin="10,57,0,0" Width="296" VerticalAlignment="Top"  Click="OpIsl_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Height="107" Margin="20,62,0,0" Width="204" VerticalAlignment="Top"  Click="OpOr" Grid.RowSpan="2"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" Height="42" Margin="10,127,0,0" Width="296" VerticalAlignment="Top"  Click="OpCl_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Мастера" HorizontalAlignment="Left" Height="42" Margin="10,117,0,0" Width="296" VerticalAlignment="Top"  Click="OpMast_Click" RenderTransformOrigin="0.456,0.45" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Роли" HorizontalAlignment="Left" Height="42" Margin="10,62.667,0,0" Width="296" VerticalAlignment="Top"  Click="OpRoli_Click" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.571,1.167"/>
        <Button Content="Данные клиента" HorizontalAlignment="Left" Height="42" Margin="184,109.667,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Машины клиентов" HorizontalAlignment="Left" Height="42" Margin="10,109.667,0,0" VerticalAlignment="Top" Width="122" Click="CarCl_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top" Width="92" Height="29" Grid.Column="2" Click="Button_Click_1"/>





    </Grid>
</Page>
