kd2020new/Pages/Glav.xaml

<Page x:Class="kd2020.Pages.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glav">

    <Grid>
        <TextBlock Text="Данные Автосервиса" Margin="341,87,342,347"></TextBlock>

        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="101,155,0,0" Width="122" VerticalAlignment="Top"  Click="OpAvt_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,163,0,0" TextWrapping="Wrap" Text="Автомобили" VerticalAlignment="Top"/>

        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="636,226,0,0" Width="122" VerticalAlignment="Top"  Click="OpIsl_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,233,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top"/>
       
        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="636,306,0,0" Width="122" VerticalAlignment="Top"  Click="OpPotr"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,321,0,0" TextWrapping="Wrap" Text="Использованные запчасти" VerticalAlignment="Top"/>

        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="101,307,0,0" Width="122" VerticalAlignment="Top"  Click="OpOr"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,315,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Top"/>

        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="341,190,0,0" Width="122" VerticalAlignment="Top"  Click="OpCl_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,204,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top"/>


        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="101,220,0,0" Width="122" VerticalAlignment="Top"  Click="OpMast_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,234,0,0" TextWrapping="Wrap" Text="Мастера" VerticalAlignment="Top"/>



        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="636,152,0,0" Width="122" VerticalAlignment="Top"  Click="OpNew_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,166,0,0" TextWrapping="Wrap" Text="Новые запчасти" VerticalAlignment="Top"/>


        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="341,255,0,0" Width="122" VerticalAlignment="Top"  Click="OpRoli_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,262,0,0" TextWrapping="Wrap" Text="Роли" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="341,321,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>





    </Grid>
</Page>
