kd2020new/Pages/Masters.xaml

<Page x:Class="kd2020.Pages.Masters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Masters">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgridAvto" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,6.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер мастера" Binding="{Binding masters_id }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding specialty}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding  last_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding  middle_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding  passport_number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия" Binding="{Binding  passport_series}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birth}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding  phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата зачисления" Binding="{Binding date_of_employment }" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            

        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
