kd2020new/Pages/New_spare_parts.xaml

<Page x:Class="kd2020.Pages.New_spare_parts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New_spare_parts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgridAvto" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,6.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер запчасти" Binding="{Binding parts_id }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding names}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding  price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding guarantee}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding  dilivery_date}" Width="*"></DataGridTextColumn>
              
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
