kd2020new/Pages/Page2.xaml

<Page x:Class="kd2020.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
    

    <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
       
        <DataGrid x:Name="DgridAvto" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,6.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding cars_id }" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding  mark}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding  year_of_issue}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        
    </Grid>

</Page>
