kd2020new/Pages/Page1.xaml

<Page x:Class="kd2020.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d"
      Title="Page1" Height="464" Width="876">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,10,324,24.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,125.333,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="262,85.333,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="328,85.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="329,120.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,-0.616" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.658"/>
                        <TranslateTransform X="-0.386" Y="-0.023"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="331,0,0,181" VerticalAlignment="Bottom" Width="117" 
                    Click="Button_Click" Grid.Row="2"/>
    </Grid>



</Page>
