kd2020new/Pages/Page1.xaml

<Page x:Class="kd2020.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020.Pages"
      mc:Ignorable="d"
      Title="Page1" Height="464" Width="876">

    <Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,10,324,24.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,266,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="20" Background="#FFA5A5A5"  Width="57"/>
        <TextBlock  HorizontalAlignment="Left" Margin="290,222,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="20" Width="57" Background="#FFA5A5A5" />
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="368,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="370,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.518,-0.616"/>
       

        <Button Content="Войти" HorizontalAlignment="Left" Margin="368,0,0,125" VerticalAlignment="Bottom" Width="117" 
                    Click="Button_Click" Height="33"/>
        <CheckBox Name="Regme" Content="CheckBox" HorizontalAlignment="Left" Margin="512,317,0,0" VerticalAlignment="Top" Height="33" Width="87"/>
    </Grid>



</Page>
