kd2020new/AddMasters.xaml

<Page x:Class="kd2020.AddMasters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMasters">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер мастера"></TextBlock>
        <TextBlock Text="Специальность" Grid.Row="1"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="4"></TextBlock>
        <TextBlock Text="Номер паспорта" Grid.Row="5"></TextBlock>
        <TextBlock Text="Серия" Grid.Row="6"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="7"></TextBlock>
        <TextBlock Text="Город" Grid.Row="8"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="9"></TextBlock>
        <TextBlock Text="Дата зачисления" Grid.Row="10"></TextBlock>

        <TextBox Text ="{Binding masters_id}" Grid.Column="1" Width="600" HorizontalAlignment="Left" Margin="0,3,0,11.333" Height="23"></TextBox>
        <TextBox Text ="{Binding specialty}" Grid.Column="1" Width="600" Grid.Row="1" HorizontalAlignment="Left" Margin="0,3.667,0,10.667" Height="23"></TextBox>
        <TextBox Text ="{Binding  last_name}" MaxLength="50" Width="600" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,3.333,0,11" Height="23"></TextBox>
        <TextBox Text ="{Binding first_name}" Grid.Column="1" Grid.Row="3" Width="600" HorizontalAlignment="Left" Margin="0,3,0,11.333" Height="23"></TextBox>
        <TextBox Text ="{Binding middle_name}" Grid.Column="1" Width="600" Grid.Row="4" HorizontalAlignment="Left" Margin="0,3.667,0,10.667" Height="23"></TextBox>
        <TextBox Text ="{Binding  passport_number}" MaxLength="50" Width="600" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,3.333,0,11" Height="23"></TextBox>
        <TextBox Text ="{Binding passport_series}" Grid.Column="1" Grid.Row="6" Width="600" HorizontalAlignment="Left" Margin="0,3,0,11.333" Height="23"></TextBox>
        <TextBox Text ="{Binding birth}" Grid.Column="1" Width="600" Grid.Row="7" HorizontalAlignment="Left" Margin="0,3.667,0,11.333" Height="23"></TextBox>
        <TextBox Text ="{Binding  city}" MaxLength="50" Width="600" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0,3.333,0,11" Height="23"></TextBox>
        <TextBox Text ="{Binding phone}" Grid.Column="1" Grid.Row="9" Width="605" HorizontalAlignment="Left" Margin="0,3.333,0,11" Height="23"></TextBox>
        <TextBox Text ="{Binding date_of_employment}" Grid.Column="1" Width="600" Grid.Row="10" HorizontalAlignment="Left" Margin="0,3.333,0,11" Height="23"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="11" Name="BtnSave" Click="BtnSave_Click">
        </Button>

    </Grid>

</Page>
