kd2020new/AddOrders.xaml

<Page x:Class="kd2020.AddOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kd2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Номер заказа" Margin="66,0,58,23.667" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Номер машины" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер клиента" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата начала" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отремонтировано" Grid.Row="4"></TextBlock>

        <TextBox Text ="{Binding orders_id}" Grid.Column="1" Margin="10,35,0,13.667" Height="26"/>
        <TextBox Text ="{Binding cars_id}" Grid.Column="1" Grid.Row="1" Margin="5,22.333,5,30" Height="23"></TextBox>
        <TextBox Text ="{Binding owners_id}" Grid.Column="1" Grid.Row="2" Height="23" Margin="5,22,5,29.667"></TextBox>
        <TextBox Text ="{Binding date_of_receipt}" Grid.Column="1" Grid.Row="3" Height="23" Margin="5,22.333,5,30"></TextBox>
        <TextBox Text ="{Binding date_expiry}" Grid.Column="1" Grid.Row="4" Height="23" Margin="5,22,5,29.667"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>


    </Grid>
</Page>
