kd2020new/MainWindow.xaml

<Window x:Class="kd2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kd2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.497,0.287">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Source="/kd2020;component/Resources/5.jpg" Margin="-386,60,-382,-24" Grid.RowSpan="4"/>
            <Image Source="/kd2020;component/Resources/icon.png" Margin="-267,0,428,19.667" RenderTransformOrigin="0.37,0.478"></Image>
            <TextBlock Text="Автосервис FLASH" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="266,10,258.333,19.667" Height="45" Width="269"/>
            <Grid Panel.ZIndex="-2" Margin="-35,0,-11.667,9.667">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECA586" Offset="0"/>
                        <GradientStop Color="#FFFFCF86" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Frame x:Name="MainFrame" Source="Pages/Page1.xaml" Margin="-10,-10,10.333,9.667" Navigated="MainFrame_Navigated" />
    </Grid>
</Window>
